# flixray

./: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/jintly/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jintly/app/: JintlyApplication.kt  MainActivity.kt
app/src/main/java/com/jintly/app/navigation/: AppNavHost.kt  TopLevelScreen.kt
app/src/main/java/com/jintly/app/ui/: App.kt  AppState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: theme.xml
app/src/test/java/com/jintly/app/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/jintly/app/buildlogic/: AndroidCompose.kt  KotlinAndroid.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
core/data/: build.gradle.kts
core/data/src/main/java/ru/jintly/core/data/di/: DataModule.kt
core/data/src/main/java/ru/jintly/core/data/utils/: Constants.kt  NetworkMonitor.kt  NetworkMonitorImpl.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/java/ru/jintly/core/designsystem/colors/: Colors.kt
core/design-system/src/main/java/ru/jintly/core/designsystem/icon/: Icons.kt
core/design-system/src/main/java/ru/jintly/core/designsystem/theme/: JintlyTheme.kt
core/design-system/src/main/res/drawable/: ic_private_sessions.xml  ic_profile_placeholder.xml  ic_public_sessions.xml
core/network/: build.gradle.kts
core/network/src/main/java/ru/jintly/core/network/api/: NetworkApi.kt  NetworkResponse.kt
core/network/src/main/java/ru/jintly/core/network/di/: NetworkModule.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/ru/jintly/feature/auth/: AuthMainScreen.kt
feature/auth/src/main/java/ru/jintly/feature/auth/accountinfo/: AccountInfoScreen.kt  AccountInfoViewModel.kt  AvatarScreen.kt  AvatarScreenViewModel.kt
feature/auth/src/main/java/ru/jintly/feature/auth/login/: AuthLoginScreen.kt  AuthLoginViewModel.kt
feature/auth/src/main/java/ru/jintly/feature/auth/navigation/: AuthNavigation.kt
feature/auth/src/main/java/ru/jintly/feature/auth/passwordrecovery/: AuthPasswordRecoveryScreen.kt
feature/auth/src/main/java/ru/jintly/feature/auth/register/: AuthCreatePasswordScreen.kt  AuthCreatePasswordViewModel.kt  AuthInputCodeScreen.kt  AuthInputCodeViewModel.kt  AuthRegisterScreen.kt  AuthRegisterViewModel.kt
feature/auth/src/main/java/ru/jintly/feature/auth/repository/: AuthRepository.kt
feature/auth/src/main/res/values/: strings.xml
feature/player/: build.gradle.kts
feature/player/src/main/java/ru/jintly/player/navigation/: PlayerNavigation.kt
feature/player/src/main/java/ru/jintly/player/presentation/: PlayerScreen.kt  PlayerViewModel.kt
feature/player/src/main/java/ru/jintly/player/presentation/data/: Message.kt
feature/player/src/main/java/ru/jintly/player/presentation/view/: VideoPlayer.kt
feature/player/src/main/java/ru/jintly/player/proto/: message.proto
feature/player/src/main/res/drawable/: ic_chat.xml  ic_send.xml
feature/private-sessions/: build.gradle.kts
feature/private-sessions/src/main/java/ru/jintly/feature/privatesessions/: InputRoomNameScreen.kt  InputRoomNameViewModel.kt  InvitePeopleScreen.kt  InvitePeopleViewModel.kt  PrivateSessionsRepository.kt  PrivateSessionsScreen.kt  PrivateSessionsViewModel.kt
feature/private-sessions/src/main/java/ru/jintly/feature/privatesessions/data/: ProfileInfo.kt  VideoListItem.kt
feature/private-sessions/src/main/java/ru/jintly/feature/privatesessions/navigation/: PrivateSessionNavigation.kt
feature/private-sessions/src/main/res/drawable/: ic_added.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/java/ru/jintly/feature/profile/: ProfileScreen.kt
feature/profile/src/main/java/ru/jintly/feature/profile/navigation/: ProfileNavigation.kt
feature/public-sessions/: build.gradle.kts
feature/public-sessions/src/main/java/ru/jintly/publicsessions/data/: PublicSessionsRepository.kt
feature/public-sessions/src/main/java/ru/jintly/publicsessions/model/: PublicSessionData.kt
feature/public-sessions/src/main/java/ru/jintly/publicsessions/navigation/: PublicSessionNavigation.kt
feature/public-sessions/src/main/java/ru/jintly/publicsessions/presentation/: PublicSessionsScreen.kt  PublicSessionsViewModel.kt
feature/public-sessions/src/main/res/drawable/: ic_people.xml  ic_play_placeholder.xml
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: pre-commit
